<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/toolbar"/>

        <FrameLayout
            android:layout_below="@+id/main_toolbar"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout

            android:id="@+id/bottom_navigation_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <com.etebarian.meowbottomnavigation.MeowBottomNavigation
                android:layout_width="match_parent"
                android:id="@+id/bottomNav"
                android:layout_height="wrap_content"
                app:mbn_circleColor="#ffffff"
                app:mbn_backgroundBottomColor="#ffffff"
                app:mbn_countBackgroundColor="#ff6f00"
                app:mbn_countTextColor="#ffffff"
                app:mbn_defaultIconColor="@color/black"
                app:mbn_rippleColor="#2f424242"
                app:mbn_selectedIconColor="@color/blue_700"
                app:mbn_shadowColor="#1f212121"/>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>