<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SingleProductFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_20sdp">

        <FrameLayout
            android:id="@+id/single_product_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/single_product_back_btn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="start|center_vertical"
                android:background="@color/white"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="sans-serif-condensed"
                android:text="Product Details"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:id="@+id/single_product_add_wishlist"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_favorite" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <ImageView
                android:id="@+id/single_product_image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_170sdp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/place_holder" />

            <TextView
                android:id="@+id/single_product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/single_product_image"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/single_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/single_product_title"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/single_product_sku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/single_product_price"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="SKU"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/single_product_available_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/single_product_sku"
                android:text="Available Quantity"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/quantity_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/single_product_available_quantity"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <ImageButton
                    android:id="@+id/single_product_sub_quantity"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@color/white"
                    android:src="@drawable/ic_remove_circle_outline" />

                <TextView
                    android:id="@+id/single_product_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <ImageButton
                    android:id="@+id/single_product_add_quantity"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@color/white"
                    android:src="@drawable/ic_add_circle_outline" />

            </LinearLayout>

            <TextView
                android:id="@+id/single_product_description_tview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quantity_container"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Description: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/single_product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/single_product_description_tview"
                android:text="Internet Used Information: Android Operating System used WiFi System used, PlayStore, Aptoide TV Youtube, Facebook, Viber, Whatapps, Wireless Mouse and Mouse Keyboard etc used."
                android:textColor="@color/black" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange_400"
            android:gravity="center"
            android:text="Add to cart"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue_700"
            android:gravity="center"
            android:text="Buy now"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>

</RelativeLayout>